{
  "name": "MyレコーダーChromeアシスタント",
  "short_name": "Myレコーダーアシスト",
  "version": "0.7.0",
  "manifest_version": 2,
  "description": "勤怠管理システム「Myレコーダー | KING OF TIME」を快適に使えるようにするための拡張機能です。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Myレコーダーアシスタント",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "https://s2.kingtime.jp/independent/recorder/personal/*",
    "https://s3.kingtime.jp/independent/recorder/personal/*",
    "https://slack.com/api/*",
    "https://hooks.slack.com/services/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://s2.kingtime.jp/independent/recorder/personal/*",
        "https://s3.kingtime.jp/independent/recorder/personal/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://s2.kingtime.jp/admin/*"
      ],
      "js": [
        "src/inject/stats.js"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "src/background/background.js"
    ],
    "persistent": false
  }
}